In [10]:
import pandas as pd 
import numpy as np

In [12]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [13]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [15]:
df['country']=df.index

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,country
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia

In [19]:
maximum=max(df['Gold'])
maximum

976

In [21]:
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,country
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG,Yugoslavia
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP,Independent Olympic Participants
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM,Zambia
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM,Zimbabwe
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX,Mixed team