In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("admission.csv",index_col=0)
df
df=df.rename(mapper=str.lower,axis="columns")
df=df.rename(mapper=str.strip,axis="columns")
df

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [3]:
df['serial_number']=df.index
df['serial_number']

Serial No.
1        1
2        2
3        3
4        4
5        5
      ...
396    396
397    397
398    398
399    399
400    400
Name: serial_number, Length: 400, dtype: int64

In [4]:
df

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,serial_number
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5
...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
399,312,103,3,3.5,4.0,8.78,0,0.67,399
400,333,117,4,5.0,4.0,9.66,1,0.95,400

In [5]:
df=df.set_index('chance of admit')

df

,gre score,toefl score,university rating,sop,lor,cgpa,research,serial_number
chance of admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...
0.82,324,110,3,3.5,3.5,9.04,1,396
0.84,325,107,3,3.0,3.5,9.11,1,397
0.91,330,116,4,5.0,4.5,9.45,1,398
0.67,312,103,3,3.5,4.0,8.78,0,399
0.95,333,117,4,5.0,4.0,9.66,1,400

In [6]:
df=df.reset_index()
df

,chance of admit,gre score,toefl score,university rating,sop,lor,cgpa,research,serial_number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...,...
395,0.82,324,110,3,3.5,3.5,9.04,1,396
396,0.84,325,107,3,3.0,3.5,9.11,1,397
397,0.91,330,116,4,5.0,4.5,9.45,1,398
398,0.67,312,103,3,3.5,4.0,8.78,0,399
399,0.95,333,117,4,5.0,4.0,9.66,1,400

In [7]:
df=pd.read_csv("census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [8]:
df=df.rename(mapper=str.lower,axis="columns")
df=df.rename(mapper=str.strip,axis="columns")
df.head()

,sumlev,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [9]:
df['sumlev'].unique()

array([40, 50], dtype=int64)

In [10]:
df=df[df['sumlev']==50]
df.head()

,sumlev,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [11]:
df.columns

Index(['sumlev', 'region', 'division', 'state', 'county', 'stname', 'ctyname',
       'census2010pop', 'estimatesbase2010', 'popestimate2010',
       'popestimate2011', 'popestimate2012', 'popestimate2013',
       'popestimate2014', 'popestimate2015', 'npopchg_2010', 'npopchg_2011',
       'npopchg_2012', 'npopchg_2013', 'npopchg_2014', 'npopchg_2015',
       'births2010', 'births2011', 'births2012', 'births2013', 'births2014',
       'births2015', 'deaths2010', 'deaths2011', 'deaths2012', 'deaths2013',
       'deaths2014', 'deaths2015', 'naturalinc2010', 'naturalinc2011',
       'naturalinc2012', 'naturalinc2013', 'naturalinc2014', 'naturalinc2015',
       'internationalmig2010', 'internationalmig2011', 'internationalmig2012',
       'internationalmig2013', 'internationalmig2014', 'internationalmig2015',
       'domesticmig2010', 'domesticmig2011', 'domesticmig2012',
       'domesticmig2013', 'domesticmig2014', 'domesticmig2015', 'netmig2010',
       'netmig2011', 'netmig2012', 'netmig2013', 'netmig2014', 'netmig2015',
       'residual2010', 'residual2011', 'residual2012', 'residual2013',
       'residual2014', 'residual2015', 'gqestimatesbase2010',
       'gqestimates2010', 'gqestimates2011', 'gqestimates2012',
       'gqestimates2013', 'gqestimates2014', 'gqestimates2015', 'rbirth2011',
       'rbirth2012', 'rbirth2013', 'rbirth2014', 'rbirth2015', 'rdeath2011',
       'rdeath2012', 'rdeath2013', 'rdeath2014', 'rdeath2015',
       'rnaturalinc2011', 'rnaturalinc2012', 'rnaturalinc2013',
       'rnaturalinc2014', 'rnaturalinc2015', 'rinternationalmig2011',
       'rinternationalmig2012', 'rinternationalmig2013',
       'rinternationalmig2014', 'rinternationalmig2015', 'rdomesticmig2011',
       'rdomesticmig2012', 'rdomesticmig2013', 'rdomesticmig2014',
       'rdomesticmig2015', 'rnetmig2011', 'rnetmig2012', 'rnetmig2013',
       'rnetmig2014', 'rnetmig2015'],
      dtype='object')

In [12]:
columns_to_keep=['stname','ctyname', 'births2011', 'births2012', 'births2013', 'births2014',
       'births2015', 'popestimate2010','popestimate2011', 'popestimate2012', 'popestimate2013','popestimate2014', 'popestimate2015']

In [13]:
df=df[columns_to_keep]
df.head()

,stname,ctyname,births2011,births2012,births2013,births2014,births2015,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015
1,Alabama,Autauga County,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [14]:
df=df.set_index(['stname','ctyname'])
# df.head()

In [16]:
df.head()

                        births2011  births2012  births2013  births2014  \
stname  ctyname
Alabama Autauga County         636         615         574         623
        Baldwin County        2187        2092        2160        2186
        Barbour County         335         300         283         260
        Bibb County            266         245         259         247
        Blount County          744         710         646         618

                        births2015  popestimate2010  popestimate2011  \
stname  ctyname
Alabama Autauga County         600            54660            55253
        Baldwin County        2240           183193           186659
        Barbour County         269            27341            27226
        Bibb County            253            22861            22733
        Blount County          603            57373            57711

                        popestimate2012  popestimate2013  popestimate2014  \
stname  ctyname
Alabama Autauga County            55175            55038            55290
        Baldwin County           190396           195126           199713
        Barbour County            27159            26973            26815
        Bibb County               22642            22512            22549
        Blount County             57776            57734            57658

                        popestimate2015
stname  ctyname
Alabama Autauga County            55347
        Baldwin County           203709
        Barbour County            26489
        Bibb County               22583
        Blount County             57673

In [20]:
df.loc['Alabama','Baldwin County']

births2011           2187
births2012           2092
births2013           2160
births2014           2186
births2015           2240
popestimate2010    183193
popestimate2011    186659
popestimate2012    190396
popestimate2013    195126
popestimate2014    199713
popestimate2015    203709
Name: (Alabama, Baldwin County), dtype: int64

In [22]:
df.loc[:,[ 'births2011', 'births2012', 'births2013', 'births2014']]

                           births2011  births2012  births2013  births2014
stname  ctyname
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

[3142 rows x 4 columns]

In [24]:
df

                           births2011  births2012  births2013  births2014  \
stname  ctyname
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

                           births2015  popestimate2010  popestimate2011  \
stname  ctyname
Alabama Autauga County            600            54660            55253
        Baldwin County           2240           183193           186659
        Barbour County            269            27341            27226
        Bibb County               253            22861            22733
        Blount County             603            57373            57711
...                               ...              ...              ...
Wyoming Sweetwater County         620            43593            44041
        Teton County              269            21297            21482
        Uinta County              316            21102            20912
        Washakie County            90             8545             8469
        Weston County              79             7181             7114

                           popestimate2012  popestimate2013  popestimate2014  \
stname  ctyname
Alabama Autauga County               55175            55038            55290
        Baldwin County              190396           195126           199713
        Barbour County               27159            26973            26815
        Bibb County                  22642            22512            22549
        Blount County                57776            57734            57658
...                                    ...              ...              ...
Wyoming Sweetwater County            45104            45162            44925
        Teton County                 21697            22347            22905
        Uinta County                 20989            21022            20903
        Washakie County               8443             8443             8316
        Weston County                 7065             7160             7185

                           popestimate2015
stname  ctyname
Alabama Autauga County               55347
        Baldwin County              203709
        Barbour County               26489
        Bibb County                  22583
        Blount County                57673
...                                    ...
Wyoming Sweetwater County            44626
        Teton County                 23125
        Uinta County                 20822
        Washakie County               8328
        Weston County                 7234

[3142 rows x 11 columns]

In [25]:
# now if u want to comapre two counties then you pass list of tupels describing the indecies  to comare two counties