In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("admission.csv",index_col=0)
df
df=df.rename(mapper=str.lower,axis="columns")
df=df.rename(mapper=str.strip,axis="columns")
df

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [3]:
df['serial_number']=df.index
df['serial_number']

Serial No.
1        1
2        2
3        3
4        4
5        5
      ...
396    396
397    397
398    398
399    399
400    400
Name: serial_number, Length: 400, dtype: int64

In [4]:
df

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,serial_number
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5
...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
399,312,103,3,3.5,4.0,8.78,0,0.67,399
400,333,117,4,5.0,4.0,9.66,1,0.95,400

In [5]:
df=df.set_index('chance of admit')

df

,gre score,toefl score,university rating,sop,lor,cgpa,research,serial_number
chance of admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...
0.82,324,110,3,3.5,3.5,9.04,1,396
0.84,325,107,3,3.0,3.5,9.11,1,397
0.91,330,116,4,5.0,4.5,9.45,1,398
0.67,312,103,3,3.5,4.0,8.78,0,399
0.95,333,117,4,5.0,4.0,9.66,1,400

In [6]:
df=df.reset_index()
df

,chance of admit,gre score,toefl score,university rating,sop,lor,cgpa,research,serial_number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5
...,...,...,...,...,...,...,...,...,...
395,0.82,324,110,3,3.5,3.5,9.04,1,396
396,0.84,325,107,3,3.0,3.5,9.11,1,397
397,0.91,330,116,4,5.0,4.5,9.45,1,398
398,0.67,312,103,3,3.5,4.0,8.78,0,399
399,0.95,333,117,4,5.0,4.0,9.66,1,400

In [7]:
df=pd.read_csv("census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [8]:
df=df.rename(mapper=str.lower,axis="columns")
df=df.rename(mapper=str.strip,axis="columns")
df.head()

,sumlev,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [9]:
df['sumlev'].unique()

array([40, 50], dtype=int64)

In [10]:
df=df[df['sumlev']==50]
df.head()

,sumlev,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [11]:
df.columns

Index(['sumlev', 'region', 'division', 'state', 'county', 'stname', 'ctyname',
       'census2010pop', 'estimatesbase2010', 'popestimate2010',
       'popestimate2011', 'popestimate2012', 'popestimate2013',
       'popestimate2014', 'popestimate2015', 'npopchg_2010', 'npopchg_2011',
       'npopchg_2012', 'npopchg_2013', 'npopchg_2014', 'npopchg_2015',
       'births2010', 'births2011', 'births2012', 'births2013', 'births2014',
       'births2015', 'deaths2010', 'deaths2011', 'deaths2012', 'deaths2013',
       'deaths2014', 'deaths2015', 'naturalinc2010', 'naturalinc2011',
       'naturalinc2012', 'naturalinc2013', 'naturalinc2014', 'naturalinc2015',
       'internationalmig2010', 'internationalmig2011', 'internationalmig2012',
       'internationalmig2013', 'internationalmig2014', 'internationalmig2015',
       'domesticmig2010', 'domesticmig2011', 'domesticmig2012',
       'domesticmig2013', 'domesticmig2014', 'domesticmig2015', 'netmig2010',
       'netmig2011', 'netmig2012', 'netmig2013', 'netmig2014', 'netmig2015',
       'residual2010', 'residual2011', 'residual2012', 'residual2013',
       'residual2014', 'residual2015', 'gqestimatesbase2010',
       'gqestimates2010', 'gqestimates2011', 'gqestimates2012',
       'gqestimates2013', 'gqestimates2014', 'gqestimates2015', 'rbirth2011',
       'rbirth2012', 'rbirth2013', 'rbirth2014', 'rbirth2015', 'rdeath2011',
       'rdeath2012', 'rdeath2013', 'rdeath2014', 'rdeath2015',
       'rnaturalinc2011', 'rnaturalinc2012', 'rnaturalinc2013',
       'rnaturalinc2014', 'rnaturalinc2015', 'rinternationalmig2011',
       'rinternationalmig2012', 'rinternationalmig2013',
       'rinternationalmig2014', 'rinternationalmig2015', 'rdomesticmig2011',
       'rdomesticmig2012', 'rdomesticmig2013', 'rdomesticmig2014',
       'rdomesticmig2015', 'rnetmig2011', 'rnetmig2012', 'rnetmig2013',
       'rnetmig2014', 'rnetmig2015'],
      dtype='object')

In [12]:
columns_to_keep=['stname','ctyname', 'births2011', 'births2012', 'births2013', 'births2014',
       'births2015', 'popestimate2010','popestimate2011', 'popestimate2012', 'popestimate2013','popestimate2014', 'popestimate2015']

In [13]:
df=df[columns_to_keep]
df.head()

,stname,ctyname,births2011,births2012,births2013,births2014,births2015,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015
1,Alabama,Autauga County,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [14]:
df=df.set_index(['stname','ctyname'])
# df.head()

In [15]:
df.head()

                        births2011  births2012  births2013  births2014  \
stname  ctyname
Alabama Autauga County         636         615         574         623
        Baldwin County        2187        2092        2160        2186
        Barbour County         335         300         283         260
        Bibb County            266         245         259         247
        Blount County          744         710         646         618

                        births2015  popestimate2010  popestimate2011  \
stname  ctyname
Alabama Autauga County         600            54660            55253
        Baldwin County        2240           183193           186659
        Barbour County         269            27341            27226
        Bibb County            253            22861            22733
        Blount County          603            57373            57711

                        popestimate2012  popestimate2013  popestimate2014  \
stname  ctyname
Alabama Autauga County            55175            55038            55290
        Baldwin County           190396           195126           199713
        Barbour County            27159            26973            26815
        Bibb County               22642            22512            22549
        Blount County             57776            57734            57658

                        popestimate2015
stname  ctyname
Alabama Autauga County            55347
        Baldwin County           203709
        Barbour County            26489
        Bibb County               22583
        Blount County             57673

In [16]:
df.loc['Alabama','Baldwin County']

births2011           2187
births2012           2092
births2013           2160
births2014           2186
births2015           2240
popestimate2010    183193
popestimate2011    186659
popestimate2012    190396
popestimate2013    195126
popestimate2014    199713
popestimate2015    203709
Name: (Alabama, Baldwin County), dtype: int64

In [17]:
df.loc[:,[ 'births2011', 'births2012', 'births2013', 'births2014']]

                           births2011  births2012  births2013  births2014
stname  ctyname
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

[3142 rows x 4 columns]

In [18]:
df

                           births2011  births2012  births2013  births2014  \
stname  ctyname
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

                           births2015  popestimate2010  popestimate2011  \
stname  ctyname
Alabama Autauga County            600            54660            55253
        Baldwin County           2240           183193           186659
        Barbour County            269            27341            27226
        Bibb County               253            22861            22733
        Blount County             603            57373            57711
...                               ...              ...              ...
Wyoming Sweetwater County         620            43593            44041
        Teton County              269            21297            21482
        Uinta County              316            21102            20912
        Washakie County            90             8545             8469
        Weston County              79             7181             7114

                           popestimate2012  popestimate2013  popestimate2014  \
stname  ctyname
Alabama Autauga County               55175            55038            55290
        Baldwin County              190396           195126           199713
        Barbour County               27159            26973            26815
        Bibb County                  22642            22512            22549
        Blount County                57776            57734            57658
...                                    ...              ...              ...
Wyoming Sweetwater County            45104            45162            44925
        Teton County                 21697            22347            22905
        Uinta County                 20989            21022            20903
        Washakie County               8443             8443             8316
        Weston County                 7065             7160             7185

                           popestimate2015
stname  ctyname
Alabama Autauga County               55347
        Baldwin County              203709
        Barbour County               26489
        Bibb County                  22583
        Blount County                57673
...                                    ...
Wyoming Sweetwater County            44626
        Teton County                 23125
        Uinta County                 20822
        Washakie County               8328
        Weston County                 7234

[3142 rows x 11 columns]

In [19]:
# now if u want to comapre two counties then you pass list of tupels describing the indecies we wish to query into loc to comare two counties

In [20]:
df.loc[[('Alabama','Barbour County'),('Alabama','Bibb County')]]

                        births2011  births2012  births2013  births2014  \
stname  ctyname
Alabama Barbour County         335         300         283         260
        Bibb County            266         245         259         247

                        births2015  popestimate2010  popestimate2011  \
stname  ctyname
Alabama Barbour County         269            27341            27226
        Bibb County            253            22861            22733

                        popestimate2012  popestimate2013  popestimate2014  \
stname  ctyname
Alabama Barbour County            27159            26973            26815
        Bibb County               22642            22512            22549

                        popestimate2015
stname  ctyname
Alabama Barbour County            26489
        Bibb County               22583

In [21]:
import pandas as pd

In [24]:
df=pd.read_csv("log.csv")
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [25]:
df.head

<bound method NDFrame.head of           time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN>

In [27]:
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [31]:
mask=df.isnull()
mask

     time   user  video  playback position  paused  volume
0   False  False  False              False   False   False
1   False  False  False              False    True    True
2   False  False  False              False    True    True
3   False  False  False              False    True    True
4   False  False  False              False    True    True
5   False  False  False              False    True    True
6   False  False  False              False    True    True
7   False  False  False              False    True    True
8   False  False  False              False    True    True
9   False  False  False              False    True    True
10  False  False  False              False    True    True
11  False  False  False              False    True    True
12  False  False  False              False    True    True
13  False  False  False              False   False   False
14  False  False  False              False    True    True
15  False  False  False              False    True    True
16  False  False  False              False    True   False
17  False  False  False              False    True    True
18  False  False  False              False    True    True
19  False  False  False              False    True    True
20  False  False  False              False    True    True
21  False  False  False              False    True    True
22  False  False  False              False    True    True
23  False  False  False              False    True    True
24  False  False  False              False   False   False
25  False  False  False              False    True    True
26  False  False  False              False    True    True
27  False  False  False              False    True    True
28  False  False  False              False    True    True
29  False  False  False              False    True    True
30  False  False  False              False    True    True
31  False  False  False              False    True    True
32  False  False  False              False    True    True

In [34]:
df.dropna().head(10)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
24  1469977424     bob     intro.html                  1   True    10.0

In [35]:

# pandas as the filling functions called fillna()

In [37]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [41]:
df.fillna(0,inplace=True)
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6      0     0.0
2   1469974544  cheryl     intro.html                  9      0     0.0
3   1469974574  cheryl     intro.html                 10      0     0.0
4   1469977514     bob     intro.html                  1      0     0.0
5   1469977544     bob     intro.html                  1      0     0.0
6   1469977574     bob     intro.html                  1      0     0.0
7   1469977604     bob     intro.html                  1      0     0.0
8   1469974604  cheryl     intro.html                 11      0     0.0
9   1469974694  cheryl     intro.html                 14      0     0.0
10  1469974724  cheryl     intro.html                 15      0     0.0
11  1469974454     sue  advanced.html                 24      0     0.0
12  1469974524     sue  advanced.html                 25      0     0.0
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26      0     0.0
15  1469974624     sue  advanced.html                 27      0     0.0
16  1469974654     sue  advanced.html                 28      0     5.0
17  1469974724     sue  advanced.html                 29      0     0.0
18  1469974484  cheryl     intro.html                  7      0     0.0
19  1469974514  cheryl     intro.html                  8      0     0.0
20  1469974754     sue  advanced.html                 30      0     0.0
21  1469974824     sue  advanced.html                 31      0     0.0
22  1469974854     sue  advanced.html                 32      0     0.0
23  1469974924     sue  advanced.html                 33      0     0.0
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1      0     0.0
26  1469977484     bob     intro.html                  1      0     0.0
27  1469977634     bob     intro.html                  1      0     0.0
28  1469977664     bob     intro.html                  1      0     0.0
29  1469974634  cheryl     intro.html                 12      0     0.0
30  1469974664  cheryl     intro.html                 13      0     0.0
31  1469977694     bob     intro.html                  1      0     0.0
32  1469977724     bob     intro.html                  1      0     0.0

In [43]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6      0     0.0
2   1469974544  cheryl     intro.html                  9      0     0.0
3   1469974574  cheryl     intro.html                 10      0     0.0
4   1469977514     bob     intro.html                  1      0     0.0
5   1469977544     bob     intro.html                  1      0     0.0
6   1469977574     bob     intro.html                  1      0     0.0
7   1469977604     bob     intro.html                  1      0     0.0
8   1469974604  cheryl     intro.html                 11      0     0.0
9   1469974694  cheryl     intro.html                 14      0     0.0
10  1469974724  cheryl     intro.html                 15      0     0.0
11  1469974454     sue  advanced.html                 24      0     0.0
12  1469974524     sue  advanced.html                 25      0     0.0
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26      0     0.0
15  1469974624     sue  advanced.html                 27      0     0.0
16  1469974654     sue  advanced.html                 28      0     5.0
17  1469974724     sue  advanced.html                 29      0     0.0
18  1469974484  cheryl     intro.html                  7      0     0.0
19  1469974514  cheryl     intro.html                  8      0     0.0
20  1469974754     sue  advanced.html                 30      0     0.0
21  1469974824     sue  advanced.html                 31      0     0.0
22  1469974854     sue  advanced.html                 32      0     0.0
23  1469974924     sue  advanced.html                 33      0     0.0
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1      0     0.0
26  1469977484     bob     intro.html                  1      0     0.0
27  1469977634     bob     intro.html                  1      0     0.0
28  1469977664     bob     intro.html                  1      0     0.0
29  1469974634  cheryl     intro.html                 12      0     0.0
30  1469974664  cheryl     intro.html                 13      0     0.0
31  1469977694     bob     intro.html                  1      0     0.0
32  1469977724     bob     intro.html                  1      0     0.0

In [45]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6      0     0.0
2   1469974544  cheryl     intro.html                  9      0     0.0
3   1469974574  cheryl     intro.html                 10      0     0.0
4   1469977514     bob     intro.html                  1      0     0.0
5   1469977544     bob     intro.html                  1      0     0.0
6   1469977574     bob     intro.html                  1      0     0.0
7   1469977604     bob     intro.html                  1      0     0.0
8   1469974604  cheryl     intro.html                 11      0     0.0
9   1469974694  cheryl     intro.html                 14      0     0.0
10  1469974724  cheryl     intro.html                 15      0     0.0
11  1469974454     sue  advanced.html                 24      0     0.0
12  1469974524     sue  advanced.html                 25      0     0.0
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26      0     0.0
15  1469974624     sue  advanced.html                 27      0     0.0
16  1469974654     sue  advanced.html                 28      0     5.0
17  1469974724     sue  advanced.html                 29      0     0.0
18  1469974484  cheryl     intro.html                  7      0     0.0
19  1469974514  cheryl     intro.html                  8      0     0.0
20  1469974754     sue  advanced.html                 30      0     0.0
21  1469974824     sue  advanced.html                 31      0     0.0
22  1469974854     sue  advanced.html                 32      0     0.0
23  1469974924     sue  advanced.html                 33      0     0.0
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1      0     0.0
26  1469977484     bob     intro.html                  1      0     0.0
27  1469977634     bob     intro.html                  1      0     0.0
28  1469977664     bob     intro.html                  1      0     0.0
29  1469974634  cheryl     intro.html                 12      0     0.0
30  1469974664  cheryl     intro.html                 13      0     0.0
31  1469977694     bob     intro.html                  1      0     0.0
32  1469977724     bob     intro.html                  1      0     0.0

In [47]:
df=pd.read_csv("log.csv")
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [48]:
# there are two methods of filling na.the two common ways of filling are ffill()  and b fill()

In [49]:
# fffil is the forward fill it fills the paritcular value for an na cell based on the previouse cell bfill() does the ooposite

In [51]:
df.columns

Index(['time', 'user', 'video', 'playback position', 'paused', 'volume'], dtype='object')

In [53]:
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [56]:
df=df.set_index('time')

KeyError: "None of ['time'] are in the columns"

In [58]:
df.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

In [60]:
df=df.sort_index()

In [62]:
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [65]:
df=df.reset_index()
df

,level_0,index,time,user,video,playback position,paused,volume
0,0,0,1469974424,cheryl,intro.html,5,False,10.0
1,1,1,1469974424,sue,advanced.html,23,False,10.0
2,2,2,1469974454,cheryl,intro.html,6,NaN,NaN
3,3,3,1469974454,sue,advanced.html,24,NaN,NaN
4,4,4,1469974484,cheryl,intro.html,7,NaN,NaN
5,5,5,1469974514,cheryl,intro.html,8,NaN,NaN
6,6,6,1469974524,sue,advanced.html,25,NaN,NaN
7,7,7,1469974544,cheryl,intro.html,9,NaN,NaN
8,8,8,1469974554,sue,advanced.html,26,NaN,NaN
9,9,9,1469974574,cheryl,intro.html,10,NaN,NaN
10,10,10,1469974604,cheryl,intro.html,11,NaN,NaN
11,11,11,1469974624,sue,advanced.html,27,NaN,NaN
12,12,12,1469974634,cheryl,intro.html,12,NaN,NaN
13,13,13,1469974654,sue,advanced.html,28,NaN,5.0
14,14,14,1469974664,cheryl,intro.html,13,NaN,NaN
15,15,15,1469974694,cheryl,intro.html,14,NaN,NaN
16,16,16,1469974724,cheryl,intro.html,15,NaN,NaN
17,17,17,1469974724,sue,advanced.html,29,NaN,NaN
18,18,18,1469974754,sue,advanced.html,30,NaN,NaN
19,19,19,1469974824,sue,advanced.html,31,NaN,NaN
20,20,20,1469974854,sue,advanced.html,32,NaN,NaN
21,21,21,1469974924,sue,advanced.html,33,NaN,NaN
22,22,22,1469977424,bob,intro.html,1,True,10.0
23,23,23,1469977454,bob,intro.html,1,NaN,NaN
24,24,24,1469977484,bob,intro.html,1,NaN,NaN
25,25,25,1469977514,bob,intro.html,1,NaN,NaN
26,26,26,1469977544,bob,intro.html,1,NaN,NaN
27,27,27,1469977574,bob,intro.html,1,NaN,NaN
28,28,28,1469977604,bob,intro.html,1,NaN,NaN
29,29,29,1469977634,bob,intro.html,1,NaN,NaN
30,30,30,1469977664,bob,intro.html,1,NaN,NaN
31,31,31,1469977694,bob,intro.html,1,NaN,NaN
32,32,32,1469977724,bob,intro.html,1,NaN,NaN

In [66]:
# now we data indexed and sorted appropriately.we can fill the data using ffill

In [70]:
df

,level_0,index,time,user,video,playback position,paused,volume
0,0,0,1469974424,cheryl,intro.html,5,False,10.0
1,1,1,1469974424,sue,advanced.html,23,False,10.0
2,2,2,1469974454,cheryl,intro.html,6,NaN,NaN
3,3,3,1469974454,sue,advanced.html,24,NaN,NaN
4,4,4,1469974484,cheryl,intro.html,7,NaN,NaN
5,5,5,1469974514,cheryl,intro.html,8,NaN,NaN
6,6,6,1469974524,sue,advanced.html,25,NaN,NaN
7,7,7,1469974544,cheryl,intro.html,9,NaN,NaN
8,8,8,1469974554,sue,advanced.html,26,NaN,NaN
9,9,9,1469974574,cheryl,intro.html,10,NaN,NaN
10,10,10,1469974604,cheryl,intro.html,11,NaN,NaN
11,11,11,1469974624,sue,advanced.html,27,NaN,NaN
12,12,12,1469974634,cheryl,intro.html,12,NaN,NaN
13,13,13,1469974654,sue,advanced.html,28,NaN,5.0
14,14,14,1469974664,cheryl,intro.html,13,NaN,NaN
15,15,15,1469974694,cheryl,intro.html,14,NaN,NaN
16,16,16,1469974724,cheryl,intro.html,15,NaN,NaN
17,17,17,1469974724,sue,advanced.html,29,NaN,NaN
18,18,18,1469974754,sue,advanced.html,30,NaN,NaN
19,19,19,1469974824,sue,advanced.html,31,NaN,NaN
20,20,20,1469974854,sue,advanced.html,32,NaN,NaN
21,21,21,1469974924,sue,advanced.html,33,NaN,NaN
22,22,22,1469977424,bob,intro.html,1,True,10.0
23,23,23,1469977454,bob,intro.html,1,NaN,NaN
24,24,24,1469977484,bob,intro.html,1,NaN,NaN
25,25,25,1469977514,bob,intro.html,1,NaN,NaN
26,26,26,1469977544,bob,intro.html,1,NaN,NaN
27,27,27,1469977574,bob,intro.html,1,NaN,NaN
28,28,28,1469977604,bob,intro.html,1,NaN,NaN
29,29,29,1469977634,bob,intro.html,1,NaN,NaN
30,30,30,1469977664,bob,intro.html,1,NaN,NaN
31,31,31,1469977694,bob,intro.html,1,NaN,NaN
32,32,32,1469977724,bob,intro.html,1,NaN,NaN

In [73]:
df=df.fillna(method="ffill")
df

,level_0,index,time,user,video,playback position,paused,volume
0,0,0,1469974424,cheryl,intro.html,5,False,10.0
1,1,1,1469974424,sue,advanced.html,23,False,10.0
2,2,2,1469974454,cheryl,intro.html,6,False,10.0
3,3,3,1469974454,sue,advanced.html,24,False,10.0
4,4,4,1469974484,cheryl,intro.html,7,False,10.0
5,5,5,1469974514,cheryl,intro.html,8,False,10.0
6,6,6,1469974524,sue,advanced.html,25,False,10.0
7,7,7,1469974544,cheryl,intro.html,9,False,10.0
8,8,8,1469974554,sue,advanced.html,26,False,10.0
9,9,9,1469974574,cheryl,intro.html,10,False,10.0
10,10,10,1469974604,cheryl,intro.html,11,False,10.0
11,11,11,1469974624,sue,advanced.html,27,False,10.0
12,12,12,1469974634,cheryl,intro.html,12,False,10.0
13,13,13,1469974654,sue,advanced.html,28,False,5.0
14,14,14,1469974664,cheryl,intro.html,13,False,5.0
15,15,15,1469974694,cheryl,intro.html,14,False,5.0
16,16,16,1469974724,cheryl,intro.html,15,False,5.0
17,17,17,1469974724,sue,advanced.html,29,False,5.0
18,18,18,1469974754,sue,advanced.html,30,False,5.0
19,19,19,1469974824,sue,advanced.html,31,False,5.0
20,20,20,1469974854,sue,advanced.html,32,False,5.0
21,21,21,1469974924,sue,advanced.html,33,False,5.0
22,22,22,1469977424,bob,intro.html,1,True,10.0
23,23,23,1469977454,bob,intro.html,1,True,10.0
24,24,24,1469977484,bob,intro.html,1,True,10.0
25,25,25,1469977514,bob,intro.html,1,True,10.0
26,26,26,1469977544,bob,intro.html,1,True,10.0
27,27,27,1469977574,bob,intro.html,1,True,10.0
28,28,28,1469977604,bob,intro.html,1,True,10.0
29,29,29,1469977634,bob,intro.html,1,True,10.0
30,30,30,1469977664,bob,intro.html,1,True,10.0
31,31,31,1469977694,bob,intro.html,1,True,10.0
32,32,32,1469977724,bob,intro.html,1,True,10.0

In [78]:
df=pd.DataFrame({
    'a':[1,2,3,4,5],
    'b':[3,6,3,8,9],
    'c':['a','b','c','d','e'],
})
df

   a  b  c
0  1  3  a
1  2  6  b
2  3  3  c
3  4  8  d
4  5  9  e

In [80]:
df.replace(1,100)

     a  b  c
0  100  3  a
1    2  6  b
2    3  3  c
3    4  8  d
4    5  9  e

In [83]:
df.replace([1,3],[1200,300])

      a    b  c
0  1200  300  a
1     2    6  b
2   300  300  c
3     4    8  d
4     5    9  e

In [84]:
df=pd.read_csv("log.csv")
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [85]:
df.replace(to_replace=".*.html$",value="webpage",regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN